actions-marketplace-validations/jacinlowe_update-android-manifest-package-action/action.yml
name: 'Update Android Manifest package meta-data action'
description: 'Update the metadata in a AndroidManifest.xml file'
author: 'jacinlowe'
inputs:
  android-manifest-path:
    description: 'Relative path for the AndroidManifest.xml file.'
    required: true
  metadata-key:
    description: 'meta-data android:name key you are looking to update'
    required: true
  metadata-value:
    description: 'android:value the value you want to insert'
    required: true
  print-file:
    description: 'Output the AndroidManifest.xml file in console'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'file'
  color: 'green'

actions-marketplace-validations/jacinlowe_update-android-manifest-package-action/.github/workflows/versions.yml
- name: Update AndroidManifest
  uses: ./
  with:
    android-manifest-path: './samples/AndroidManifest.xml'
    metadata-key: 'com.google.android.geo.API_KEY'
    metadata-value: 'XVDJERjerjijeriJIRE551558ER'
    print-file: true

actions-marketplace-validations/jacinlowe_update-android-manifest-package-action/.github/workflows/versions.yml
- name: Update AndroidManifest-1
  uses: ./
  with:
    android-manifest-path: './samples/AndroidManifest-1.xml'
    metadata-key: 'com.google.android.geo.API_KEY'
    metadata-value: 'XVDJERjerjijeriJIRE551558ER'
    print-file: true

actions-marketplace-validations/jacinlowe_update-android-manifest-package-action/.github/workflows/versions.yml
- name: Update AndroidManifest-3 with metadata
  uses: ./
  with:
    android-manifest-path: './samples/AndroidManifest-3.xml'
    metadata-key: 'com.google.android.geo.API_KEY'
    metadata-value: 'XVDJERjerjijeriJIRE551558ER'